----------Mobie
Kawnew hub กำลังจะกลับมาอีกครั้ง!!
-จะมี ประสิทธิภาพ สูงขึ้นถึง60%
สคริปไม่เเล็ค 
มีภาษาไทย
สคริปมีคามคืบหน้า 100%


----------PC
10%กำลังลงAuto Farm

--------------------------------Kawnew X ------------------

【﻿100%】progress MOBIE
【﻿10%】progress PC
30/12/65-30/1/66



Evade Scrip Kawnew X
loadstring(game:HttpGet('https://github.com/Dragonkung/KawnewX/blob/main/Evade%20X%20hub.txt'))()
Blox Fruit Kawnew X
loadstring(game:HttpGet('https://raw.githubusercontent.com/Dragonkung/KawnewX/main/Ultra5g.txt'))()
Farm chats kawnew X
