Kawnew hub กำลังจะกลับมาอีกครั้ง!!
-จะมี ประสิทธิภาพ สูงขึ้นถึง60%
สคริปไม่เเล็ค 
มีภาษาไทย
สคริปมีคามคืบหน้า 1% GUI สำเร็จ
กำลังทำ 2.0 Turbo FPS 

----------ENG
Kawnew hub is coming back again!!

- will increase efficiency up to 60%

The script does not lag.

have thai language

Scripts have 1% progress.
GUI accomplished and doing2.0Turbo FPS

----------China
Kawnew hub 又回來了！！

- 將效率提高高達 60%

腳本不會滯後。

會泰語

腳本的進度為 1%。



--------------------------------Kawnew X ------------------

【﻿１％】progress.
The team is having a problem. An application used for using scripts and looking for a solution to the max.
